<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:paint="com.degrafa.paint.*"
	xmlns:geometry="com.degrafa.geometry.*"
	xmlns:degrafa="http://www.degrafa.com/2007" 
	width="100%" height="100%"
	styleName="statusBar"
	creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import com.intridea.presentlyAIRClient.events.PersistUserSettingsToLocalDatabaseEvent;
			import com.intridea.presentlyAIRClient.events.LocalSettingsPersistedEvent;
			import com.intridea.presentlyAIRClient.assets.AssetWarehouse;
			import com.intridea.presentlyAIRClient.events.AuthenticationEvent;
			import com.intridea.presentlyAIRClient.events.FailedLoginEvent;			
			import com.intridea.presentlyAIRClient.model.ModelLocator;
			
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			/**
			 * 
			 */
			private static const dispatcher : CairngormEventDispatcher = CairngormEventDispatcher.getInstance();
			
			[Bindable]
			/**
			 * 
			 */
			private var model : ModelLocator = ModelLocator.instance;
			
			/**
			 * 
			 */
			private function init() : void
			{
				dispatcher.addEventListener( AuthenticationEvent.SUCCESSFUL_LOGIN_EVENT, onSuccessfulLogin, false, 0, false );
				dispatcher.addEventListener( AuthenticationEvent.SUCCESSFUL_LOGOUT_EVENT, onSuccessfulLogout, false, 0, false );
				dispatcher.addEventListener( FailedLoginEvent.EVENT, onFailedLogin, false, 0, false );
			}
			
			/**
			 * 
			 */
			private function persistUserData() : void
			{
				
				new PersistUserSettingsToLocalDatabaseEvent().dispatch();
				dispatcher.addEventListener( LocalSettingsPersistedEvent.EVENT, onUserDataPersisted, false, 0, false );
			}
			
			/**
			 * 
			 */
			private function onUserDataPersisted( event : LocalSettingsPersistedEvent ) : void
			{
				logout();
			}
			
			/**
			 * 
			 */
			private function logout() : void
			{
				var logoutEvent : AuthenticationEvent = new AuthenticationEvent( AuthenticationEvent.LOGOUT_EVENT );
				logoutEvent.dispatch();
			}
			
			/**
			 * 
			 */
			private function onSuccessfulLogin( event : AuthenticationEvent ) : void
			{
				connectedImage.source = AssetWarehouse.CONNECTED_ICON_ON_IMAGE;
			}
			
			/**
			 * 
			 */
			private function onSuccessfulLogout( event : AuthenticationEvent ) : void
			{
				connectedImage.source = AssetWarehouse.CONNECTED_ICON_OFF_IMAGE;
			}
			
			/**
			 * 
			 */
			private function onFailedLogin( event : FailedLoginEvent ) : void
			{
				connectedImage.source = AssetWarehouse.CONNECTED_ICON_OFF_IMAGE;
			}
			
		]]>
	</mx:Script>
	
	<!-- Begin background shape //-->
	<degrafa:Surface>
		<degrafa:fills>
			<paint:LinearGradientFill id="statusBarBackgroundFill" angle="90">
				<!-- Begin top color -->                    
                <paint:GradientStop color="#111111"/>
				<!-- /End top color -->                        
				<!-- Begin bottom color -->
				<paint:GradientStop color="#282828"/>
				<!-- /End bottom color -->
            </paint:LinearGradientFill>
		</degrafa:fills>
		<degrafa:GeometryGroup >
			<geometry:RoundedRectangleComplex  fill="{statusBarBackgroundFill}"
				width="{this.width}" height="{this.height}"
				topLeftRadius="0"
            	topRightRadius="0"
            	bottomLeftRadius="10"
            	bottomRightRadius="10"/>
		</degrafa:GeometryGroup> 
	</degrafa:Surface>
	<!-- /End background shape //-->
	
	<mx:LinkButton label="Logout »" 
		styleName="logoutLinkButton"
		useHandCursor="{model.isAuthenticated}"
		buttonMode="{model.isAuthenticated}"
		enabled="{model.isAuthenticated}"
		click="persistUserData();" />		
	<mx:Label text="{ model.statusMessage }" width="255" styleName="statusText" />	
	<mx:Spacer width="100%"/>	
	<mx:Image id="connectedImage" width="11" height="18" source="{AssetWarehouse.CONNECTED_ICON_OFF_IMAGE}" />	
	<mx:Image source="{AssetWarehouse.STATUS_BAR_GRIPPER_IMAGE}"
            mouseDown="stage.nativeWindow.startResize(NativeWindowResize.BOTTOM_RIGHT)"
            buttonMode="true" mouseEnabled="true" useHandCursor="true" />	
			
</mx:HBox>
