<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Present.ly AIR application
 *
 * Copyright (c) 2008. All rights reserved.
 * Author: Akinwale Ariwodola
 * Version: 1.0
 *
 */
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="2" verticalAlign="middle"
    paddingRight="3" horizontalScrollPolicy="off" verticalScrollPolicy="off">

    <mx:Script>
        <![CDATA[
            [Embed("assets/icons/minimize_window_up.png")]
            private var minimizeIconUp:Class;

            [Embed("assets/icons/minimize_window_alt.png")]
            private var minimizeIconAlt:Class;

            [Embed("assets/icons/close_window_up.png")]
            private var closeIconUp:Class;

            [Embed("assets/icons/close_window_alt.png")]
            private var closeIconAlt:Class;

            protected override function createChildren():void {
                super.createChildren();

                minimizeButton.setStyle('upSkin', minimizeIconUp);
                minimizeButton.setStyle('overSkin', minimizeIconAlt);
                minimizeButton.setStyle('downSkin', minimizeIconUp);

                closeButton.setStyle('upSkin', closeIconUp);
                closeButton.setStyle('overSkin', closeIconAlt);
                closeButton.setStyle('downSkin', closeIconUp);
            }
        ]]>
    </mx:Script>

    <mx:Button height="16" width="16" id="minimizeButton"
        click="stage.nativeWindow.minimize()" tabEnabled="false"
        toolTip="Minimize" buttonMode="true" mouseEnabled="true"
        useHandCursor="true" />

    <mx:Button height="16" width="16" id="closeButton"
        click="NativeApplication.nativeApplication.exit()"
        tabEnabled="false" toolTip="Close" buttonMode="true"
        mouseEnabled="true" useHandCursor="true" />

</mx:HBox>

