<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="352" height="20"
    backgroundColor="#000000" showFlexChrome="true" alwaysInFront="true"
    transparent="true" showTitleBar="false" showStatusBar="false" showGripper="false"
    creationComplete="handleCreationComplete(event)" visible="false" clipContent="true"
    showEffect="{revealEffect}" backgroundAlpha="0.0"
    horizontalScrollPolicy="off" verticalScrollPolicy="off">
<mx:Script>
    <![CDATA[
        import mx.events.FlexEvent;

        [Bindable]
        private var _ttl:uint = 15; // Number of seconds to display

        [Bindable]
        private var _infoText:String;

        [Bindable]
        private var _xPos:Number;

        [Bindable]
        private var _yPos:Number;

        public function set ttl(value:uint):void {
            _ttl = value;
            if (_ttl < 1) {
                close();
            }
        }

        public function get ttl():uint {
            return _ttl;
        }

        public function set infoText(value:String):void {
            _infoText = value;
        }

        public function get infoText():String {
            return _infoText;
        }

        private function handleCreationComplete(event:FlexEvent):void {
            this.move(_xPos, _yPos);
            this.visible = true;
        }

        public function setPosition(x:Number, y:Number):void {
            _xPos = x;
            _yPos = y;
        }
    ]]>
</mx:Script>
<mx:VBox width="{this.width}" height="{this.height+5}" backgroundColor="#111111"
    backgroundAlpha="1.0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
    cornerRadius="5" borderSides="bottom" borderStyle="solid" paddingTop="8">
    <mx:TextArea width="100%" height="25" fontSize="11" color="#999999"
        textAlign="center" text="{_infoText}" borderStyle="none"
        backgroundColor="#000000" backgroundAlpha="0.0"
        horizontalScrollPolicy="off" verticalScrollPolicy="off" />
</mx:VBox>
<mx:Parallel id="revealEffect" duration="1000">
    <mx:WipeUp />
    <mx:Fade />
</mx:Parallel>
</mx:Window>
