<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Present.ly AIR application
 *
 * Copyright (c) 2008. All rights reserved.
 * Author: Akinwale Ariwodola
 * Version: 1.0
 *
 */
-->
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
    backgroundColor="0x000000" backgroundAlpha="0.0" color="0xFFFFFF" borderStyle="none"
    paddingTop="5">
<mx:Script>
    <![CDATA[
        protected override function createChildren():void {
            super.createChildren();
            this.tabBar.setStyle('horizontalGap', '5');
        }
    ]]>
</mx:Script>
</mx:TabNavigator>
