<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Present.ly AIR application
 *
 * Copyright (c) 2008. All rights reserved.
 * Author: Akinwale Ariwodola
 * Version: 1.0
 *
 */
-->
<mx:LinkBar xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" separatorWidth="0"
    creationComplete="handleCreationComplete(event)" horizontalGap="7" verticalAlign="middle"
    backgroundAlpha="0.8">
    <mx:Script>
        <![CDATA[
            import mx.containers.ViewStack;
            import mx.containers.VBox;
            import mx.controls.LinkButton;
            import mx.events.FlexEvent;

            [Embed("assets/icons/home_up.png")]
            private const iconHomeUpSkin:Class;

            [Embed("assets/icons/home_alt.png")]
            private const iconHomeAltSkin:Class;

            [Embed("assets/icons/ft_up.png")]
            private const iconFriendsTimelineUpSkin:Class;

            [Embed("assets/icons/ft_alt.png")]
            private const iconFriendsTimelineAltSkin:Class;

            [Embed("assets/icons/dm_up.png")]
            private const iconDirectMessagesUpSkin:Class;

            [Embed("assets/icons/dm_alt.png")]
            private const iconDirectMessagesAltSkin:Class;

            [Embed("assets/icons/friends_up.png")]
            private const iconFriendsFollowersUpSkin:Class;

            [Embed("assets/icons/friends_alt.png")]
            private const iconFriendsFollowersAltSkin:Class;

            [Embed("assets/icons/lookup_up.png")]
            private const iconLookupUpSkin:Class;

            [Embed("assets/icons/lookup_alt.png")]
            private const iconLookupAltSkin:Class;

            [Embed("assets/icons/replies_up.png")]
            private const iconRepliesUpSkin:Class;

            [Embed("assets/icons/replies_alt.png")]
            private const iconRepliesAltSkin:Class;

            private function handleCreationComplete(event:FlexEvent):void {
                var screens:ViewStack = ViewStack(this.dataProvider);

                // Set the width and the height for the icons
                for (var i:int = 0; i < this.numChildren; i++) {
                    getLinkButton(i).width = 20;
                    getLinkButton(i).height = 20;
                }

                // The icons will ALWAYS be in the following order
                // HOME | FRIENDS TIMELINE | REPLIES | DIRECT MESSAGES | FRIENDS/FOLLOWERS | LOOKUP

                // HOME
                getLinkButton(0).setStyle("upSkin", iconHomeUpSkin);
                getLinkButton(0).setStyle("overSkin", iconHomeAltSkin);
                getLinkButton(0).setStyle("downSkin", iconHomeUpSkin);
                getLinkButton(0).setStyle("disabledSkin", iconHomeAltSkin);

                // FRIENDS TIMELINE
                getLinkButton(1).setStyle("upSkin", iconFriendsTimelineUpSkin);
                getLinkButton(1).setStyle("overSkin", iconFriendsTimelineAltSkin);
                getLinkButton(1).setStyle("downSkin", iconFriendsTimelineUpSkin);
                getLinkButton(1).setStyle("disabledSkin", iconFriendsTimelineAltSkin);

                // REPLIES
                getLinkButton(2).setStyle("upSkin", iconRepliesUpSkin);
                getLinkButton(2).setStyle("overSkin", iconRepliesAltSkin);
                getLinkButton(2).setStyle("downSkin", iconRepliesUpSkin);
                getLinkButton(2).setStyle("disabledSkin", iconRepliesAltSkin);

                // DIRECT MESSAGES
                getLinkButton(3).setStyle("upSkin", iconDirectMessagesUpSkin);
                getLinkButton(3).setStyle("overSkin", iconDirectMessagesAltSkin);
                getLinkButton(3).setStyle("downSkin", iconDirectMessagesUpSkin);
                getLinkButton(3).setStyle("disabledSkin", iconDirectMessagesAltSkin);

                // FRIENDS/FOLLOWERS
                getLinkButton(4).setStyle("upSkin", iconFriendsFollowersUpSkin);
                getLinkButton(4).setStyle("overSkin", iconFriendsFollowersAltSkin);
                getLinkButton(4).setStyle("downSkin", iconFriendsFollowersUpSkin);
                getLinkButton(4).setStyle("disabledSkin", iconFriendsFollowersAltSkin);

                // LOOKUP
                getLinkButton(5).setStyle("upSkin", iconLookupUpSkin);
                getLinkButton(5).setStyle("overSkin", iconLookupAltSkin);
                getLinkButton(5).setStyle("downSkin", iconLookupUpSkin);
                getLinkButton(5).setStyle("disabledSkin", iconLookupAltSkin);
            }

            private function getLinkButton(childIdx:int):LinkButton {
                return LinkButton(getChildAt(childIdx));
            }
        ]]>
    </mx:Script>
</mx:LinkBar>
